# Nuvemshop
NS_APP_NAME = APPNS / Assinaturas
NS_CLIENT_ID=15393
NS_CLIENT_SECRET=d24a4a309b2c0899cd6182c92920105da4521b61123815d2

# Database
DB_DATABASE=appns_assinatura
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=appsn_db_25@passwd
DB_DIALECT=mysql

# Asaas
AS_URL=https://api-sandbox.asaas.com/v3
AS_TOKEN="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjVjNTg2NzMxLTM0MmEtNDRhOC04OTVlLTQ2MGIwOTFlODNhMTo6JGFhY2hfNjI3Y2YyNGUtNGRkYS00NDBhLWIyYWItN2UxODJhZjY0OGE3"