# Nuvemshop
NS_APP_NAME = APPNS / Assinaturas
NS_CLIENT_ID=15300
NS_CLIENT_SECRET=542ca9b1f1df2411498d1b92ce05dc46e94ed005613b5f7a

# Database
DB_DATABASE=appns_assinatura
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

# Asaas
AS_URL=https://api-sandbox.asaas.com/v3
AS_TOKEN=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjVjNTg2NzMxLTM0MmEtNDRhOC04OTVlLTQ2MGIwOTFlODNhMTo6JGFhY2hfNjI3Y2YyNGUtNGRkYS00NDBhLWIyYWItN2UxODJhZjY0OGE3