# Nuvemshop
NS_APP_NAME = APPNS / Assinaturas
NS_CLIENT_ID=14223
NS_CLIENT_SECRET=403186e44061ec5678eff316793fa2f074d77b68ec6e77de

# App Configuration
APP_BASE_URL=https://assinaturas.appns.com.br/api/

# Webhook Security
NUVEMSHOP_WEBHOOK_SECRET=your_webhook_secret_here

# Database
DB_DATABASE=appns_assinatura
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=appsn_db_25@passwd
DB_DIALECT=mysql

# Asaas
AS_URL=https://api-sandbox.asaas.com/v3
AS_TOKEN="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmE4ZmQwMmU1LWUwNGQtNGYzNC04MzRhLWFjNTc2MWRlZDJkYjo6JGFhY2hfYTI4ZmQ1M2QtYzY4NC00YmE2LTk5M2MtYmVhZTIzMzFkOWU4"